//DO NOT LOOK BEHIND THE CURTAIN!!!
//IT IS ABSOLUTELY PERFECT!

#define QM_START 0
#define QM_L 1
#define QM_R 2
#define Q1R_R 3
#define Q2R_R 4
#define Q3R_R 5
#define Q1R_L 6
#define Q2R_L 7
#define Q1L_L 8
#define Q2L_L 9
#define Q3L_L 10
#define Q1L_R 11
#define Q2L_R 12


task dfa(){
   int state = QM_START;
   while(1){
      switch(state){
         case QM_START:
            if(eventIsPresent(RS)){
               state = Q1R_R;
            }
            if(eventIsPresent(LS)){
               state = Q1L_L;
            }
         break;
         case Q1R_R:
            if(eventIsPresent(RS)){
               state = Q2R_R;
            }
            if(eventIsPresent(LS)){
               state = QM_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q2R_R:
            if(eventIsPresent(RS)){
               state = Q3R_R;
            }
            if(eventIsPresent(LS)){
               state = Q1R_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q3R_R:
            if(eventIsPresent(LS)){
               state = Q2R_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q1R_L:
            if(eventIsPresent(RS)){
               state = Q2R_R;
            }
            if(eventIsPresent(LS)){
               state = QM_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q2R_L:
            if(eventIsPresent(RS)){
               state = Q3R_R;
            }
            if(eventIsPresent(LS)){
               state = Q1R_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case QM_L:
            if(eventIsPresent(RS)){
               state = Q1R_R;
            }
            if(eventIsPresent(LS)){
               state = Q1L_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q1L_L:
            if(eventIsPresent(RS)){
               state = QM_R;
            }
            if(eventIsPresent(LS)){
               state = Q2L_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q2L_L:
            if(eventIsPresent(RS)){
               state = Q1L_R;
            }
            if(eventIsPresent(LS)){
               state = Q3L_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q3L_L:
            if(eventIsPresent(RS)){
               state = Q2L_R;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q1L_R:
            if(eventIsPresent(RS)){
               state = QM_R;
            }
            if(eventIsPresent(LS)){
               state = Q2L_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case Q2L_R:
            if(eventIsPresent(RS)){
               state = Q1L_R;
            }
            if(eventIsPresent(LS)){
               state = Q3L_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
         case QM_R:
            if(eventIsPresent(RS)){
               state = Q1R_R;
            }
            if(eventIsPresent(LS)){
               state = Q1L_L;
            }
            if(eventIsPresent(T5)){
               state = QM_START;
            }
         break;
}
}
}
